<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Model Annotation</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #eee;
            border-right: 1px solid #ccc;
            float: left;
            height: 100%;
            padding: 20px;
            width: 200px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        nav a:hover {
            color: #666;
        }

        main {
            margin-left: 220px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #666;
        }

    </style>
</head>

<body>
    <h2>Models</h2>
    <a href="nesa/1/nesa_v_1.html>NeSA v1</a>
</body>

</html>
